{
  "name": "packUmdComponent",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build && node bin/pack-zip/index.js",
    "upload": "node bin/pack/index.js"
  },
  "dependencies": {
    "axios": "^1.5.1",
    "echarts": "^5.3.3",
    "jszip": "^3.10.1",
    "vue": "^3.2.39",
    "vue-router": "^4.1.5"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.7",
    "@vitejs/plugin-vue": "^3.1.0",
    "@vue/compiler-sfc": "^3.2.39",
    "rollup-plugin-external-globals": "^0.8.0",
    "vite": "^3.1.0"
  }
}
